[1;34m[*][0;0m initiating winsploit version 3.3...
[1;34m[*][0;0m database file detected as xls or xlsx based on extension
[1;34m[*][0;0m attempting to read from the systeminfo input file
[1;32m[+][0;0m systeminfo input file read successfully (ascii)
[1;34m[*][0;0m querying database file for potential vulnerabilities
[1;34m[*][0;0m comparing the 0 hotfix(es) against the 197 potential bulletins(s) with a database of 137 known exploits
[1;34m[*][0;0m there are now 197 remaining vulns
[1;32m[+][0;0m [E] exploitdb PoC, [M] Metasploit module, [*] missing bulletin
[1;32m[+][0;0m windows version identified as 'Windows 2008 R2 64-bit'
[1;34m[*][0;0m 
[1;32m[M][0;0m MS13-009: Cumulative Security Update for Internet Explorer (2792100) - Critical
[1;32m[M][0;0m MS13-005: Vulnerability in Windows Kernel-Mode Driver Could Allow Elevation of Privilege (2778930) - Important
[1;32m[E][0;0m MS12-037: Cumulative Security Update for Internet Explorer (2699988) - Critical
[1;34m[*][0;0m   http://www.exploit-db.com/exploits/35273/ -- Internet Explorer 8 - Fixed Col Span ID Full ASLR, DEP & EMET 5., PoC
[1;34m[*][0;0m   http://www.exploit-db.com/exploits/34815/ -- Internet Explorer 8 - Fixed Col Span ID Full ASLR, DEP & EMET 5.0 Bypass (MS12-037), PoC
[1;34m[*][0;0m 
[1;32m[E][0;0m MS11-011: Vulnerabilities in Windows Kernel Could Allow Elevation of Privilege (2393802) - Important
[1;32m[M][0;0m MS10-073: Vulnerabilities in Windows Kernel-Mode Drivers Could Allow Elevation of Privilege (981957) - Important
[1;32m[M][0;0m MS10-061: Vulnerability in Print Spooler Service Could Allow Remote Code Execution (2347290) - Critical
[1;32m[E][0;0m MS10-059: Vulnerabilities in the Tracing Feature for Services Could Allow Elevation of Privilege (982799) - Important
[1;32m[E][0;0m MS10-047: Vulnerabilities in Windows Kernel Could Allow Elevation of Privilege (981852) - Important
[1;32m[M][0;0m MS10-002: Cumulative Security Update for Internet Explorer (978207) - Critical
[1;32m[M][0;0m MS09-072: Cumulative Security Update for Internet Explorer (976325) - Critical
[1;34m[*][0;0m done
