2018/06/07 16:52:01 CMD: UID=1001 PID=3120   | /usr/bin/python /home/cliff/wp-login.py                                                                             
2018/06/07 16:52:01 CMD: UID=1001 PID=3119   | /bin/sh -c /usr/bin/python /home/cliff/wp-login.py                                                                  
2018/06/07 16:52:01 CMD: UID=1001 PID=3122   | /sbin/ldconfig.real -p 
2018/06/07 16:52:01 CMD: UID=1001 PID=3121   | sh -c LC_ALL=C LANG=C /sbin/ldconfig -p 2>/dev/null                                                                 
2018/06/07 16:52:01 CMD: UID=1001 PID=3123   | /usr/bin/python /home/cliff/wp-login.py              

2018/06/07 16:54:01 CMD: UID=1001 PID=3163   | 
2018/06/07 16:54:01 CMD: UID=1001 PID=3162   | sh -c LC_ALL=C LANG=C /sbin/ldconfig -p 2>/dev/null                                                                 
2018/06/07 16:54:02 CMD: UID=1001 PID=3165   | sh -c uname -p 2> /dev/null 
2018/06/07 16:54:02 CMD: UID=1001 PID=3164   | sh -c uname -p 2> /dev/null 


2018/06/07 16:55:01 CMD: UID=1001 PID=3199   | /bin/sh -c /usr/bin/python /home/cliff/wp-login.py                                                                  
2018/06/07 16:55:01 CMD: UID=0    PID=3198   | /bin/sh -c /bin/bash /root/restore.sh                                                                               
2018/06/07 16:55:01 CMD: UID=1001 PID=3197   | /bin/sh -c /usr/bin/python /home/cliff/wp-login.py                                                                  
2018/06/07 16:55:01 CMD: UID=0    PID=3201   | /bin/bash /root/restore.sh 
2018/06/07 16:55:01 CMD: UID=0    PID=3202   | cp -R /var/www/html/zz_backup/ /var/www/html/dev_wiki/                                                              
2018/06/07 16:55:01 CMD: UID=1001 PID=3204   | sh -c LC_ALL=C LANG=C /sbin/ldconfig -p 2>/dev/null                                                                 
2018/06/07 16:55:01 CMD: UID=1001 PID=3203   | sh -c LC_ALL=C LANG=C /sbin/ldconfig -p 2>/dev/null                                                                 
2018/06/07 16:55:01 CMD: UID=1001 PID=3206   | sh -c uname -p 2> /dev/null 
2018/06/07 16:55:01 CMD: UID=1001 PID=3205   | sh -c uname -p 2> /dev/null 
2018/06/07 16:55:02 CMD: UID=0    PID=3207   | chown -R cliff:cliff /var/www/html/dev_wiki/                                                                        
2018/06/07 16:55:02 CMD: UID=0    PID=3208   | /bin/bash /root/restore.sh 

